"replyid","boardid","writer","date","comment"
1,10,test1,"2021-07-28",댓글 수정해요
3,16,test2,"2021-07-29",내가 첫 댓글ㅋㅋㅋㅋㅋㅋ
5,22,test3,"2021-07-29",첫댓글!
6,26,test4,"2021-07-29",댓글이 잘 써져용
7,26,test5,"2021-07-29",지우는 것도 가능해용
10,1,test6,"2021-07-29",얄러
11,1,test7,"2021-07-29",두개쨰
16,23,test8,"2021-07-29",댓글 1
17,23,test9,"2021-07-29",댓글 2
22,19,test10,"2021-07-29",답변하면 어케돼?
23,19,test11,"2021-07-29","엔터는?
나 엔터쳤어
"
24,26,test8,"2021-07-29","뭐죠? 






어디서?????"
25,32,test9,"2021-07-30","제품에 고속 무선 충전 기능을 지원하는 모바일 기기를 올려 놓으면 더 빠르게 충전할 수 있습니다.
자세한 내용은 모바일 기기의 사용 설명서를 참고하세요."
26,33,test10,"2021-07-30",ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
27,37,test7,"2021-07-30",왈왈
28,35,test6,"2021-07-30",와우와우
34,35,test5,"2021-08-02",호호호호
35,65,test4,"2021-08-06","안녕하세요. 베어비앤비입니다.
문의하신 숙소는 반려동물과 함께 입실이 어렵습니다.
죄송합니다."
36,64,test10,"2021-08-06",빠른 답변 부탁드립니다.
37,64,test2,"2021-08-06",아직 안됩니다. 현재까지는 몇몇 경우를 제외하고 2021년까지 외국인 입국 금지입니다.
38,66,test3,"2021-08-10",빠른 답변 바랍니다..
